<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo App</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      background: rgb(54,217,182);
      background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
    }

    h1, h2, h3, h4, h5, p, span, s {
      font-family: 'Montserrat', sans-serif;
    }

    #task-container{
		  max-width:600px;
		  margin:0 auto;
		  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		  background-color: #fff;
		  
		  margin-top:100px;
		  margin-bottom:100px;

		  justify-content: space-around;
		  align-items: flex-start;

		}

		#form-wrapper{
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0rem;
		  border-bottom: 1px solid  #e9e9e9;
		  background-color: #fff;
		  box-shadow: 0 3px 8px rgba(0,0,0,0.25);
 		  padding:40px;
		}

		#submit{
		  background-color: #36d9b6;
		  border-radius: 0;
		  border:0;
		  color: #fff;
		}

		.flex-wrapper{
			display: flex;
		}

		.task-wrapper{
		  	margin:5px;
		  	padding: 5px;
		  	padding:20px;
		  	cursor: pointer;
		  	border-bottom: 1px solid  #e9e9e9;
		  	color: #686868;
			}
  </style>
  
</head>
<body>
  <div class="container">
		<div id="task-container">
			<div id="form-wrapper">
				<form id="form">
					<div class="flex-wrapper">
						<div style="flex: 6">
							<input id="title" class="form-control" type="text" name="title" placeholder="Add task">
						</div>
						<div style="flex: 1">
							<input id="submit" class="btn" type="submit" >
						</div>
					</div>
				</form>
			</div>

			<div id="list-wrapper">
			
			</div>	
		</div>
	</div>

  <script type="text/javascript">
    /*
			PROCESS:
			1 - Fetch Data and build rows "buildList()"
			2 - Create Item on form submit
			3 - Edit Item click - Prefill form and change submit URL
			4 - Delete Item - Send item id to delete URL
			5 - Cross out completed task - Event handle updated item
			NOTES:
			-- Add event handlers to "edit", "delete", "title"
			-- Render with strike through items completed
			-- Remove extra data on re-render
			-- CSRF Token
		*/

    let TASKS = [];
    let activeItem = null;
    buildList();

    /* Fetch tasks data and renders rows (list) */
    function buildList() {
      const wrapper = document.getElementById("list-wrapper");
      wrapper.innerHTML = '';
      
      const url = 'http://127.0.0.1:8000/api/task-list/';
      
      fetch(url)
        .then(res => res.json())
        .then(data => {
          TASKS = data;
          TASKS.forEach((task, i) => {
            const item = `
              <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                <div style="flex: 7">
                  <span class="title">${task.completed ? `<s>${task.title}</s>` : task.title}</span>
                </div>
                <div style="flex: 1">
                  <button class="btn btn-sm btn-outline-info" onclick="editTask(${task.id})">Edit</button>
                </div>
                <div style="flex: 1">
                  <button class="btn btn-sm btn-outline-dark" onclick="toggleStrike(${task.id})">${task.completed ? "Undo": "Done"}</button>
                </div>
                <div style="flex: 1">
                  <button class="btn btn-sm btn-outline-dark" onclick="deleteTask(${task.id})" title="Delete">-</button>
                </div>
              </div>
            `
            wrapper.innerHTML += item;
          })
        })
    }

    /* Add or Update tasks data on form submit */
    const form = document.getElementById('form-wrapper');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const url = `http://127.0.0.1:8000/api/task-${activeItem ? 'update/'+`${activeItem.id}`: 'create'}/`;
      const title = document.getElementById('title').value;

      fetch(url, {
        method: activeItem ? 'PUT':'POST',
        headers: {
          'Content-type': "application/json",
        },
        body: JSON.stringify({'title': title})
      })
        .then(res => {
          buildList();
          document.getElementById('form').reset();
          activeItem = null;
        })
    })

    function editTask(id) {
      activeItem = TASKS.find(task => task.id === id);
      document.getElementById('title').value = activeItem.title;
    }

    /* Delete a task from tasks data*/
    function deleteTask(id) {
      const url = `http://127.0.0.1:8000/api/task-delete/${id}/`
      fetch(url, {
        method: 'DELETE',
        headers: {
          'Content-type': "application/json",
        }
      })
        .then(res => {
          buildList();
          document.getElementById('form').reset();
          activeItem = null;
        })
    }

    /* Strike or Unstrike text when Done/Undone button is clicked */
    function toggleStrike(id) {
      activeItem = TASKS.find(task => task.id === id);
      const url = `http://127.0.0.1:8000/api/task-update/${id}/`
      fetch(url, {
        method: 'PUT',
        headers: {
          'Content-type': "application/json",
        },
        body: JSON.stringify({'title': activeItem.title, 'completed': !activeItem.completed})
      })
        .then(res => {
          buildList();
          document.getElementById('form').reset();
          activeItem = null;
        })
    }

  </script>

</body>
</html>